# enable mouse use
set -g mouse on

# changing the prefix (command trigger) | default is <C-B>
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# changing splitting commands to match neovim
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# vi movements and copy
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X  begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


# pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# nvim recomendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
