# color support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# enable mouse use
set -g mouse on

# changing the prefix (command trigger) | default is <C-B>
unbind C-b
set -g prefix M-Space
bind-key M-Space send-prefix

# changing splitting commands to match neovim
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# vi movements and copy
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X  begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


##### Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
